body{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-template-areas: "a b";
    background-color: #201E2B;
    color: aliceblue;
scrollbar-width: 0;
}
/* Barre de défilement verticale */
::-webkit-scrollbar {
    width: 10px; /* Largeur de la scrollbar */
}

/* Bouton de défilement (flèche) */
::-webkit-scrollbar-button {
    background-color: transparent; /* Fond transparent */
}

/* Piste (background) de la scrollbar */
::-webkit-scrollbar-track {
    background-color: transparent; /* Fond transparent */
}

/* Tête (partie visible) de la scrollbar */
::-webkit-scrollbar-thumb {
    background-color: transparent; /* Fond transparent */
    border-radius: 10px; /* Bord arrondi */
}

/* Coin inférieur droit de la scrollbar */
::-webkit-scrollbar-corner {
    background-color: transparent; /* Fond transparent */
}

*{
    box-sizing: border-box;
}
nav{
    height: 100vh;
    grid-area: a;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-right: 1px solid black;
    border-radius: 30px;
    box-shadow: 2px 2px white,3px 3px rgb(138, 131, 131),4px 4px rgb(182, 175, 175) ;

}
nav >div> h1{
    background-color: rgb(0, 0, 0);
    padding: 20px;
    color: aliceblue;
    border-radius: 10px;
    box-shadow: 2px 2px ,3px 3px rgb(0, 0, 0),4px 4px rgb(255, 255, 255) ;
}
/* nav >div>img{
    width: 120px;
    height: auto;
    border-radius: 100%;
    top:-10px;
    right: 0;
    position: absolute;
} */
li >img{
    width: 100px;
}
ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 700px;
    row-gap: 20px;
}
.dash{
    grid-area: b;
}
ul li{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.178) ,rgba(0, 0, 0, 0.212) 80%);
    padding: 15px 120px;
    font-size: xx-large;
    border-top-right-radius: 20px;
   transform: translateX(-20px);
   width: 80%;
   cursor: pointer;
   border-left: 2px solid white;

}
ul li:hover{
    scale: 1.04;
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.212) ,rgba(255, 255, 255, 0.178) 80% );
}
.out{
    background-color: red;
    padding: 20px 150px;
    border-radius: 10px;
    transform: translateY(-20px);
    color: antiquewhite;
    display: flex;
    flex-wrap: wrap;

}
.statique,.controller{
    width: 100%;
    height: 50%; 
}
.controller{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.statique > div>div:first-child{
    padding: 40px;
    border-radius: 20px;
    font-size: 4rem;
}
.statique > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.statique{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 40px;
    border-bottom: 1px solid black;

}
.S1{
    background-color: rgb(209, 255, 3);
}.S2{
    background-color: rgb(0, 255, 21);
}
.S3{
    background-color: rgb(0, 238, 255);
}.S4{
    background-color: rgb(255, 0, 242);
}.S5{
    background-color: rgb(255, 0, 98);
}

#bar{
    width: 300px;
    height: 20px;
    background-color: #3d3a53;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(110px);
}
#bar span{
    background-color: rgb(126, 112, 126);
    height: 100%;
    width: 0%;
    animation: progress 2s linear 1;
transition: all 1s linear;
    position: absolute;
    border-right: 4px solid white;
}
.s{
    width: max-content;
    padding: 20px;
    color: #3d3a53;
    text-shadow: 1px 1px 3px ;
    box-shadow: 2px 2px 3px black , 4px 4px 3px rgb(255, 252, 252),6px 6px 3px rgb(51, 44, 51),8px 8px 3px rgb(0, 238, 255);
}
.s:first-child,.s:last-child{
    text-align: center;
}
ul li:last-child{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 0;
    box-shadow: 1px 1px 2px rgb(255, 249, 249);
}
ul li:first-child{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 0;
    box-shadow: 1px -1px 2px rgb(255, 249, 249);
}
@keyframes progress {
    from{
         width: 0%;
    }
    to{
        width: 100%;
    }
    
}
body >i:first-child{

    display: none;
}
a{
    text-decoration: none;
    color: beige;
}
.controller > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
}
.controller div >span{
    border: 2px dotted white;
    padding: 20px
}
button{
    padding: 5px 20px;
    background-color: black;
    border: 0;
    border-radius: 4px;
    color: antiquewhite;
    cursor: pointer;
}
/* .b_p::after{
    content:"";
    position: absolute;
    background-color: aliceblue;
    height: 100px;
    width: 200px;
   transform: translate(-130px,120px);
   background-color: #5b5b5e;
} */
@media  screen and (max-width:770px) {
  
 .statique{
            flex-direction: column;
            row-gap: 20px;
            margin-top: 90px;
            margin-bottom: 50px;
            border-color: antiquewhite;
            width: 100vw;


}
nav{
    display: none;
    position: fixed;
    top: 0px;
    background-color: rgb(54, 54, 54);
    width: 100%;
    z-index: 1;
    height: 100%;
    border-top-left-radius: 0;
    row-gap: 20px;
}
.statique div {
    margin-bottom: 20px;
}
.statique  h1{
    transform: translateY(-20px);
}
 i{
    position: fixed;
/* transform: translate(10px,10px); */
z-index: 20;
font-size: 4rem;
top: 0;
backdrop-filter: blur(2px);
}
nav ul{
    height: 40vh;
    row-gap: 15px;
    flex-wrap: nowrap;
}
.out{
    width: 60vw;
    transform: translateY(40px);
}

.S3{
    scale: 0.7;
}
body{
display: inline;
}
.controller h1{
    font-size: x-small;
}
.controller{
    column-gap: 20px;
    margin-top: 40px;
}

}